//https://leetcode.com/problems/concatenation-of-array/submissions/

class Solution {
    public int[] getConcatenation(int[] nums) {
        int[] arr = new int[2*nums.length];
            int count=0;
            for(int i=0;i<nums.length;i++){
                         arr[i] = nums[i];   
                    count++;
            }
            int j = 0;
                            while(j != nums.length){
                                    arr[count+j] = nums[j];
                                    j++;
                            }
            return arr;
    }
}
